
*{
margin:0px;
padding:0px;
}
nav{
width:100%;
background-color:grey;
}
ul{
display:flex;
}
li{
list-style:none;
margin:15px;
font-size:25px;
color:white;
}
.container{
width:70%;
display:block;
margin:30px auto;
}
h1{
text-align:center;
}
input,textarea{
margin:15px auto;
display:block;
width:60%;
padding:15px;
border:2px solid black;
border-radius:9px;
font-size:20px;
}
.btn{
display:block;
width:30%;
background:transparent;
margin:20px auto;
font-size:30px;
border:2px solid black;
border-radius:9px;
font-weight:bold;
}
