*{
margin:0;
padding:0;
box-sizing:border-box;
}
#introsec{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
height:45vh;
background-color:red;
}
#introsec div{
font-size:35px;
font-weight:bolder;
text-align:center;
padding-bottom:25px;
}
#sponsersec{
height:40vh;
background-color:yellow;
border:2px solid purple;
}
#sponsersec h1{
font-size:35px;
font-weight:bold;
text-align:center;
padding:15px;
}
#sponbox{
align-self:center;
display:flex;
align-items:center;
justify-content:center;
height:100%;
width:100%;
}
.spondiv{
width:30%;
height:40%;
margin:20px;
border:2px solid black;
border-radius:12px;
display:flex;
align-items:center;
justify-content:center;
font-size:30px;
font-weight:bold;
}
